#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/texellib/binfile.hpp
util.hpp
../lib/texellib/util.hpp
type_traits
-

../lib/texellib/bitBoard.hpp
util.hpp
../lib/texellib/util.hpp
alignedAlloc.hpp
../lib/texellib/alignedAlloc.hpp
square.hpp
../lib/texellib/square.hpp
cstdlib
-
intrin.h
-
nmmintrin.h
-
immintrin.h
-

../lib/texellib/book/book.hpp
move.hpp
../lib/texellib/book/move.hpp
util.hpp
../lib/texellib/book/util.hpp
random.hpp
../lib/texellib/book/random.hpp
map
-
vector
-
cmath
-

../lib/texellib/chessError.hpp
exception
-
string
-

../lib/texellib/computerPlayer.hpp
player.hpp
../lib/texellib/player.hpp
transpositionTable.hpp
../lib/texellib/transpositionTable.hpp
book.hpp
../lib/texellib/book.hpp
evaluate.hpp
../lib/texellib/evaluate.hpp
string
-
memory
-

../lib/texellib/constants.hpp

../lib/texellib/debug/logger.hpp
util.hpp
../lib/texellib/debug/util.hpp
timeUtil.hpp
../lib/texellib/debug/timeUtil.hpp
sstream
-
iostream
-
fstream
-
iomanip
-
mutex
-

../lib/texellib/debug/treeLogger.hpp
util.hpp
../lib/texellib/debug/util.hpp
move.hpp
../lib/texellib/debug/move.hpp
vector
-
type_traits
-
utility
-
cstring
-
fstream
-

../lib/texellib/evaluate.hpp
piece.hpp
../lib/texellib/piece.hpp
position.hpp
../lib/texellib/position.hpp
nneval.hpp
../lib/texellib/nneval.hpp
xmmintrin.h
-

../lib/texellib/history.hpp
piece.hpp
../lib/texellib/piece.hpp
position.hpp
../lib/texellib/position.hpp

../lib/texellib/hw/alignedAlloc.hpp
stdlib.h
-
cstdint
-
new
-

../lib/texellib/hw/clustertt.hpp
transpositionTable.hpp
../lib/texellib/hw/transpositionTable.hpp
mutex
-
mpi.h
-

../lib/texellib/hw/parallel.hpp
evaluate.hpp
../lib/texellib/hw/evaluate.hpp
searchUtil.hpp
../lib/texellib/hw/searchUtil.hpp
constants.hpp
../lib/texellib/hw/constants.hpp
timeUtil.hpp
../lib/texellib/hw/timeUtil.hpp
memory
-
vector
-
deque
-
set
-
thread
-
mutex
-
condition_variable
-
atomic
-

../lib/texellib/killerTable.hpp
move.hpp
../lib/texellib/move.hpp
constants.hpp
../lib/texellib/constants.hpp
cassert
-

../lib/texellib/material.hpp
piece.hpp
../lib/texellib/piece.hpp

../lib/texellib/move.hpp
iosfwd
-
util.hpp
../lib/texellib/util.hpp
square.hpp
../lib/texellib/square.hpp

../lib/texellib/moveGen.hpp
move.hpp
../lib/texellib/move.hpp
position.hpp
../lib/texellib/position.hpp
util.hpp
../lib/texellib/util.hpp
cassert
-

../lib/texellib/nn/nneval.hpp
nntypes.hpp
../lib/texellib/nn/nntypes.hpp
util.hpp
../lib/texellib/nn/util.hpp
piece.hpp
../lib/texellib/nn/piece.hpp
square.hpp
../lib/texellib/nn/square.hpp
constants.hpp
../lib/texellib/nn/constants.hpp

../lib/texellib/nn/nntypes.hpp
util.hpp
../lib/texellib/nn/util.hpp
random.hpp
../lib/texellib/nn/random.hpp
binfile.hpp
../lib/texellib/nn/binfile.hpp
limits
-
memory
-

../lib/texellib/parameters.hpp
util.hpp
../lib/texellib/util.hpp
piece.hpp
../lib/texellib/piece.hpp
square.hpp
../lib/texellib/square.hpp
memory
-
functional
-
map
-
string
-
cassert
-

../lib/texellib/piece.hpp

../lib/texellib/player.hpp
vector
-
string
-

../lib/texellib/position.hpp
iosfwd
-
move.hpp
../lib/texellib/move.hpp
undoInfo.hpp
../lib/texellib/undoInfo.hpp
bitBoard.hpp
../lib/texellib/bitBoard.hpp
piece.hpp
../lib/texellib/piece.hpp
material.hpp
../lib/texellib/material.hpp
algorithm
-
iostream
-

../lib/texellib/search.hpp
constants.hpp
../lib/texellib/constants.hpp
position.hpp
../lib/texellib/position.hpp
evaluate.hpp
../lib/texellib/evaluate.hpp
moveGen.hpp
../lib/texellib/moveGen.hpp
searchUtil.hpp
../lib/texellib/searchUtil.hpp
parallel.hpp
../lib/texellib/parallel.hpp
parameters.hpp
../lib/texellib/parameters.hpp
util.hpp
../lib/texellib/util.hpp
limits
-
memory
-

../lib/texellib/searchUtil.hpp
constants.hpp
../lib/texellib/constants.hpp
move.hpp
../lib/texellib/move.hpp
treeLogger.hpp
../lib/texellib/treeLogger.hpp

../lib/texellib/square.hpp
array
-

../lib/texellib/tb/syzygy/rtb-probe.hpp
string
-

../lib/texellib/tb/tbgen.hpp
util.hpp
../lib/texellib/tb/util.hpp
square.hpp
../lib/texellib/tb/square.hpp
algorithm
-
cassert
-

../lib/texellib/tb/tbprobe.hpp
transpositionTable.hpp
../lib/texellib/tb/transpositionTable.hpp
position.hpp
../lib/texellib/tb/position.hpp
parameters.hpp
../lib/texellib/tb/parameters.hpp
string
-

../lib/texellib/textio.hpp
string
-
vector
-
chessError.hpp
../lib/texellib/chessError.hpp
position.hpp
../lib/texellib/position.hpp
util.hpp
../lib/texellib/util.hpp

../lib/texellib/transpositionTable.hpp
util.hpp
../lib/texellib/util.hpp
move.hpp
../lib/texellib/move.hpp
constants.hpp
../lib/texellib/constants.hpp
alignedAlloc.hpp
../lib/texellib/alignedAlloc.hpp
tbgen.hpp
../lib/texellib/tbgen.hpp
memory
-
vector
-
xmmintrin.h
-

../lib/texellib/undoInfo.hpp
square.hpp
../lib/texellib/square.hpp

../lib/texellib/util/random.hpp
util.hpp
../lib/texellib/util/util.hpp

../lib/texellib/util/timeUtil.hpp
util.hpp
../lib/texellib/util/util.hpp
array
-
cmath
-
cassert
-

../lib/texellib/util/util.hpp
cstddef
-
cstdint
-
string
-
cstdlib
-
sstream
-
vector
-
array
-
algorithm
-
memory
-
atomic
-
cctype
-
iomanip
-

../lib/texelutillib/bookbuild.hpp
move.hpp
../lib/texelutillib/move.hpp
position.hpp
../lib/texelutillib/position.hpp
treeLogger.hpp
../lib/texelutillib/treeLogger.hpp
constants.hpp
../lib/texelutillib/constants.hpp
transpositionTable.hpp
../lib/texelutillib/transpositionTable.hpp
killerTable.hpp
../lib/texelutillib/killerTable.hpp
history.hpp
../lib/texelutillib/history.hpp
evaluate.hpp
../lib/texelutillib/evaluate.hpp
parallel.hpp
../lib/texelutillib/parallel.hpp
memory
-
atomic
-
vector
-
deque
-
unordered_set
-
unordered_map
-
set
-
map
-
climits
-
chrono
-
thread
-
mutex
-
condition_variable
-

../lib/texelutillib/gametree.hpp
position.hpp
../lib/texelutillib/position.hpp
util.hpp
../lib/texelutillib/util.hpp
map
-
memory
-
vector
-
set
-

../lib/texelutillib/nnutil.hpp
util.hpp
../lib/texelutillib/util.hpp

../lib/texelutillib/pg/assignment.hpp
vector
-
cassert
-
limits
-

../lib/texelutillib/pg/proofgame.hpp
util.hpp
../lib/texelutillib/pg/util.hpp
position.hpp
../lib/texelutillib/pg/position.hpp
assignment.hpp
../lib/texelutillib/pg/assignment.hpp
string
-
vector
-
unordered_map
-
queue
-
iostream
-

../lib/texelutillib/pg/proofgamefilter.hpp
util.hpp
../lib/texelutillib/pg/util.hpp
proofgame.hpp
../lib/texelutillib/pg/proofgame.hpp
proofkernel.hpp
../lib/texelutillib/pg/proofkernel.hpp
string
-
vector
-
map
-

../lib/texelutillib/pg/proofkernel.hpp
position.hpp
../lib/texelutillib/pg/position.hpp
util.hpp
../lib/texelutillib/pg/util.hpp
random.hpp
../lib/texelutillib/pg/random.hpp
chessError.hpp
../lib/texelutillib/pg/chessError.hpp
array
-

../lib/texelutillib/posutil.hpp
piece.hpp
../lib/texelutillib/piece.hpp
util.hpp
../lib/texelutillib/util.hpp

../lib/texelutillib/revmovegen.hpp
move.hpp
../lib/texelutillib/move.hpp
undoInfo.hpp
../lib/texelutillib/undoInfo.hpp
moveGen.hpp
../lib/texelutillib/moveGen.hpp
textio.hpp
../lib/texelutillib/textio.hpp

../lib/texelutillib/stloutput.hpp
iostream
-
vector
-
set
-

../lib/texelutillib/tbpath.hpp

../lib/texelutillib/threadpool.hpp
thread
-
condition_variable
-
mutex
-
vector
-
queue
-
functional
-
exception
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.cpp
chesstool.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.hpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/search.hpp
clustertt.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/clustertt.hpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/history.hpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/killerTable.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/textio.hpp
gametree.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/gametree.hpp
threadpool.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/threadpool.hpp
syzygy/rtb-probe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/syzygy/rtb-probe.hpp
tbprobe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/tbprobe.hpp
tbpath.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/tbpath.hpp
stloutput.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/stloutput.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/timeUtil.hpp
logger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/logger.hpp
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/random.hpp
posutil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/posutil.hpp
nnutil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/nnutil.hpp
queue
-
unordered_set
-
stdio.h
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/position.hpp
vector
-
iostream
-
cmath
-
armadillo
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/armadillo

/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/matchbookcreator.cpp
matchbookcreator.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/matchbookcreator.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/position.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/moveGen.hpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/search.hpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/transpositionTable.hpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/history.hpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/killerTable.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/textio.hpp
gametree.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/gametree.hpp
clustertt.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/clustertt.hpp
threadpool.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/threadpool.hpp
unordered_set
-
random
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/matchbookcreator.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/util.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/move.hpp
ostream
-
vector
-
map
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/posgen.cpp
posgen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/posgen.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/textio.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/moveGen.hpp
tbprobe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/tbprobe.hpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/search.hpp
clustertt.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/clustertt.hpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/history.hpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/killerTable.hpp
syzygy/rtb-probe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/syzygy/rtb-probe.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/parameters.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/timeUtil.hpp
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/random.hpp
chesstool.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.hpp
tbgen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/tbgen.hpp
proofgame.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/proofgame.hpp
proofkernel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/proofkernel.hpp
threadpool.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/threadpool.hpp
fstream
-
iomanip
-
climits
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/posgen.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/util.hpp
string
-
vector
-
mutex
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/spsa.cpp
spsa.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/spsa.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/timeUtil.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/parameters.hpp
chesstool.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.hpp
threadpool.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/threadpool.hpp
chessError.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chessError.hpp
memory
-
iostream
-
fstream
-
limits
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/spsa.hpp
gsl/gsl_rng.h
-
gsl/gsl_randist.h
-
memory
-
cmath
-
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/random.hpp

/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/texelutil.cpp
chesstool.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.hpp
posgen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/posgen.hpp
spsa.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/spsa.hpp
bookbuild.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/bookbuild.hpp
proofgame.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/proofgame.hpp
proofgamefilter.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/proofgamefilter.hpp
revmovegen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/revmovegen.hpp
matchbookcreator.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/matchbookcreator.hpp
tbgen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/tbgen.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/parameters.hpp
chessError.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chessError.hpp
computerPlayer.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/computerPlayer.hpp
gametree.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/gametree.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/textio.hpp
iostream
-
fstream
-
string
-
thread
-

