# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/texelutil/CMakeFiles/texelutil.dir/chesstool.cpp.o
 ../lib/texellib/binfile.hpp
 ../lib/texellib/bitBoard.hpp
 ../lib/texellib/chessError.hpp
 ../lib/texellib/constants.hpp
 ../lib/texellib/debug/logger.hpp
 ../lib/texellib/debug/treeLogger.hpp
 ../lib/texellib/evaluate.hpp
 ../lib/texellib/history.hpp
 ../lib/texellib/hw/alignedAlloc.hpp
 ../lib/texellib/hw/clustertt.hpp
 ../lib/texellib/hw/parallel.hpp
 ../lib/texellib/killerTable.hpp
 ../lib/texellib/material.hpp
 ../lib/texellib/move.hpp
 ../lib/texellib/moveGen.hpp
 ../lib/texellib/nn/nneval.hpp
 ../lib/texellib/nn/nntypes.hpp
 ../lib/texellib/parameters.hpp
 ../lib/texellib/piece.hpp
 ../lib/texellib/position.hpp
 ../lib/texellib/search.hpp
 ../lib/texellib/searchUtil.hpp
 ../lib/texellib/square.hpp
 ../lib/texellib/tb/syzygy/rtb-probe.hpp
 ../lib/texellib/tb/tbgen.hpp
 ../lib/texellib/tb/tbprobe.hpp
 ../lib/texellib/textio.hpp
 ../lib/texellib/transpositionTable.hpp
 ../lib/texellib/undoInfo.hpp
 ../lib/texellib/util/random.hpp
 ../lib/texellib/util/timeUtil.hpp
 ../lib/texellib/util/util.hpp
 ../lib/texelutillib/gametree.hpp
 ../lib/texelutillib/nnutil.hpp
 ../lib/texelutillib/posutil.hpp
 ../lib/texelutillib/stloutput.hpp
 ../lib/texelutillib/tbpath.hpp
 ../lib/texelutillib/threadpool.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.cpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.hpp
app/texelutil/CMakeFiles/texelutil.dir/matchbookcreator.cpp.o
 ../lib/texellib/binfile.hpp
 ../lib/texellib/bitBoard.hpp
 ../lib/texellib/chessError.hpp
 ../lib/texellib/constants.hpp
 ../lib/texellib/debug/treeLogger.hpp
 ../lib/texellib/evaluate.hpp
 ../lib/texellib/history.hpp
 ../lib/texellib/hw/alignedAlloc.hpp
 ../lib/texellib/hw/clustertt.hpp
 ../lib/texellib/hw/parallel.hpp
 ../lib/texellib/killerTable.hpp
 ../lib/texellib/material.hpp
 ../lib/texellib/move.hpp
 ../lib/texellib/moveGen.hpp
 ../lib/texellib/nn/nneval.hpp
 ../lib/texellib/nn/nntypes.hpp
 ../lib/texellib/parameters.hpp
 ../lib/texellib/piece.hpp
 ../lib/texellib/position.hpp
 ../lib/texellib/search.hpp
 ../lib/texellib/searchUtil.hpp
 ../lib/texellib/square.hpp
 ../lib/texellib/tb/tbgen.hpp
 ../lib/texellib/textio.hpp
 ../lib/texellib/transpositionTable.hpp
 ../lib/texellib/undoInfo.hpp
 ../lib/texellib/util/random.hpp
 ../lib/texellib/util/timeUtil.hpp
 ../lib/texellib/util/util.hpp
 ../lib/texelutillib/gametree.hpp
 ../lib/texelutillib/threadpool.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/matchbookcreator.cpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/matchbookcreator.hpp
app/texelutil/CMakeFiles/texelutil.dir/posgen.cpp.o
 ../lib/texellib/binfile.hpp
 ../lib/texellib/bitBoard.hpp
 ../lib/texellib/chessError.hpp
 ../lib/texellib/constants.hpp
 ../lib/texellib/debug/treeLogger.hpp
 ../lib/texellib/evaluate.hpp
 ../lib/texellib/history.hpp
 ../lib/texellib/hw/alignedAlloc.hpp
 ../lib/texellib/hw/clustertt.hpp
 ../lib/texellib/hw/parallel.hpp
 ../lib/texellib/killerTable.hpp
 ../lib/texellib/material.hpp
 ../lib/texellib/move.hpp
 ../lib/texellib/moveGen.hpp
 ../lib/texellib/nn/nneval.hpp
 ../lib/texellib/nn/nntypes.hpp
 ../lib/texellib/parameters.hpp
 ../lib/texellib/piece.hpp
 ../lib/texellib/position.hpp
 ../lib/texellib/search.hpp
 ../lib/texellib/searchUtil.hpp
 ../lib/texellib/square.hpp
 ../lib/texellib/tb/syzygy/rtb-probe.hpp
 ../lib/texellib/tb/tbgen.hpp
 ../lib/texellib/tb/tbprobe.hpp
 ../lib/texellib/textio.hpp
 ../lib/texellib/transpositionTable.hpp
 ../lib/texellib/undoInfo.hpp
 ../lib/texellib/util/random.hpp
 ../lib/texellib/util/timeUtil.hpp
 ../lib/texellib/util/util.hpp
 ../lib/texelutillib/pg/assignment.hpp
 ../lib/texelutillib/pg/proofgame.hpp
 ../lib/texelutillib/pg/proofkernel.hpp
 ../lib/texelutillib/threadpool.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/posgen.cpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/posgen.hpp
app/texelutil/CMakeFiles/texelutil.dir/spsa.cpp.o
 ../lib/texellib/bitBoard.hpp
 ../lib/texellib/chessError.hpp
 ../lib/texellib/hw/alignedAlloc.hpp
 ../lib/texellib/material.hpp
 ../lib/texellib/move.hpp
 ../lib/texellib/parameters.hpp
 ../lib/texellib/piece.hpp
 ../lib/texellib/position.hpp
 ../lib/texellib/square.hpp
 ../lib/texellib/undoInfo.hpp
 ../lib/texellib/util/random.hpp
 ../lib/texellib/util/timeUtil.hpp
 ../lib/texellib/util/util.hpp
 ../lib/texelutillib/threadpool.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/spsa.cpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/spsa.hpp
app/texelutil/CMakeFiles/texelutil.dir/texelutil.cpp.o
 ../lib/texellib/binfile.hpp
 ../lib/texellib/bitBoard.hpp
 ../lib/texellib/book/book.hpp
 ../lib/texellib/chessError.hpp
 ../lib/texellib/computerPlayer.hpp
 ../lib/texellib/constants.hpp
 ../lib/texellib/debug/treeLogger.hpp
 ../lib/texellib/evaluate.hpp
 ../lib/texellib/history.hpp
 ../lib/texellib/hw/alignedAlloc.hpp
 ../lib/texellib/hw/parallel.hpp
 ../lib/texellib/killerTable.hpp
 ../lib/texellib/material.hpp
 ../lib/texellib/move.hpp
 ../lib/texellib/moveGen.hpp
 ../lib/texellib/nn/nneval.hpp
 ../lib/texellib/nn/nntypes.hpp
 ../lib/texellib/parameters.hpp
 ../lib/texellib/piece.hpp
 ../lib/texellib/player.hpp
 ../lib/texellib/position.hpp
 ../lib/texellib/searchUtil.hpp
 ../lib/texellib/square.hpp
 ../lib/texellib/tb/tbgen.hpp
 ../lib/texellib/textio.hpp
 ../lib/texellib/transpositionTable.hpp
 ../lib/texellib/undoInfo.hpp
 ../lib/texellib/util/random.hpp
 ../lib/texellib/util/timeUtil.hpp
 ../lib/texellib/util/util.hpp
 ../lib/texelutillib/bookbuild.hpp
 ../lib/texelutillib/gametree.hpp
 ../lib/texelutillib/pg/assignment.hpp
 ../lib/texelutillib/pg/proofgame.hpp
 ../lib/texelutillib/pg/proofgamefilter.hpp
 ../lib/texelutillib/pg/proofkernel.hpp
 ../lib/texelutillib/revmovegen.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/chesstool.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/matchbookcreator.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/posgen.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/spsa.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texelutil/texelutil.cpp
