#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/texellib/binfile.hpp
util.hpp
../lib/texellib/util.hpp
type_traits
-

../lib/texellib/bitBoard.hpp
util.hpp
../lib/texellib/util.hpp
alignedAlloc.hpp
../lib/texellib/alignedAlloc.hpp
square.hpp
../lib/texellib/square.hpp
cstdlib
-
intrin.h
-
nmmintrin.h
-
immintrin.h
-

../lib/texellib/book/book.hpp
move.hpp
../lib/texellib/book/move.hpp
util.hpp
../lib/texellib/book/util.hpp
random.hpp
../lib/texellib/book/random.hpp
map
-
vector
-
cmath
-

../lib/texellib/chessError.hpp
exception
-
string
-

../lib/texellib/constants.hpp

../lib/texellib/debug/logger.hpp
util.hpp
../lib/texellib/debug/util.hpp
timeUtil.hpp
../lib/texellib/debug/timeUtil.hpp
sstream
-
iostream
-
fstream
-
iomanip
-
mutex
-

../lib/texellib/debug/searchTreeSampler.hpp
position.hpp
../lib/texellib/debug/position.hpp
random.hpp
../lib/texellib/debug/random.hpp

../lib/texellib/debug/treeLogger.hpp
util.hpp
../lib/texellib/debug/util.hpp
move.hpp
../lib/texellib/debug/move.hpp
vector
-
type_traits
-
utility
-
cstring
-
fstream
-

../lib/texellib/endGameEval.hpp
util.hpp
../lib/texellib/util.hpp
square.hpp
../lib/texellib/square.hpp

../lib/texellib/evaluate.hpp
piece.hpp
../lib/texellib/piece.hpp
position.hpp
../lib/texellib/position.hpp
nneval.hpp
../lib/texellib/nneval.hpp
xmmintrin.h
-

../lib/texellib/history.hpp
piece.hpp
../lib/texellib/piece.hpp
position.hpp
../lib/texellib/position.hpp

../lib/texellib/hw/alignedAlloc.hpp
stdlib.h
-
cstdint
-
new
-

../lib/texellib/hw/cluster.hpp
parallel.hpp
../lib/texellib/hw/parallel.hpp
mpi.h
-
vector
-

../lib/texellib/hw/clustertt.hpp
transpositionTable.hpp
../lib/texellib/hw/transpositionTable.hpp
mutex
-
mpi.h
-

../lib/texellib/hw/largePageAlloc.hpp
memory
-

../lib/texellib/hw/numa.hpp
vector
-
map
-

../lib/texellib/hw/parallel.hpp
evaluate.hpp
../lib/texellib/hw/evaluate.hpp
searchUtil.hpp
../lib/texellib/hw/searchUtil.hpp
constants.hpp
../lib/texellib/hw/constants.hpp
timeUtil.hpp
../lib/texellib/hw/timeUtil.hpp
memory
-
vector
-
deque
-
set
-
thread
-
mutex
-
condition_variable
-
atomic
-

../lib/texellib/killerTable.hpp
move.hpp
../lib/texellib/move.hpp
constants.hpp
../lib/texellib/constants.hpp
cassert
-

../lib/texellib/material.hpp
piece.hpp
../lib/texellib/piece.hpp

../lib/texellib/move.hpp
iosfwd
-
util.hpp
../lib/texellib/util.hpp
square.hpp
../lib/texellib/square.hpp

../lib/texellib/moveGen.hpp
move.hpp
../lib/texellib/move.hpp
position.hpp
../lib/texellib/position.hpp
util.hpp
../lib/texellib/util.hpp
cassert
-

../lib/texellib/nn/incbin.h
limits.h
-
TargetConditionals.h
../lib/texellib/nn/TargetConditionals.h

../lib/texellib/nn/nneval.hpp
nntypes.hpp
../lib/texellib/nn/nntypes.hpp
util.hpp
../lib/texellib/nn/util.hpp
piece.hpp
../lib/texellib/nn/piece.hpp
square.hpp
../lib/texellib/nn/square.hpp
constants.hpp
../lib/texellib/nn/constants.hpp

../lib/texellib/nn/nntypes.hpp
util.hpp
../lib/texellib/nn/util.hpp
random.hpp
../lib/texellib/nn/random.hpp
binfile.hpp
../lib/texellib/nn/binfile.hpp
limits
-
memory
-

../lib/texellib/parameters.hpp
util.hpp
../lib/texellib/util.hpp
piece.hpp
../lib/texellib/piece.hpp
square.hpp
../lib/texellib/square.hpp
memory
-
functional
-
map
-
string
-
cassert
-

../lib/texellib/piece.hpp

../lib/texellib/position.hpp
iosfwd
-
move.hpp
../lib/texellib/move.hpp
undoInfo.hpp
../lib/texellib/undoInfo.hpp
bitBoard.hpp
../lib/texellib/bitBoard.hpp
piece.hpp
../lib/texellib/piece.hpp
material.hpp
../lib/texellib/material.hpp
algorithm
-
iostream
-

../lib/texellib/search.hpp
constants.hpp
../lib/texellib/constants.hpp
position.hpp
../lib/texellib/position.hpp
evaluate.hpp
../lib/texellib/evaluate.hpp
moveGen.hpp
../lib/texellib/moveGen.hpp
searchUtil.hpp
../lib/texellib/searchUtil.hpp
parallel.hpp
../lib/texellib/parallel.hpp
parameters.hpp
../lib/texellib/parameters.hpp
util.hpp
../lib/texellib/util.hpp
limits
-
memory
-

../lib/texellib/searchUtil.hpp
constants.hpp
../lib/texellib/constants.hpp
move.hpp
../lib/texellib/move.hpp
treeLogger.hpp
../lib/texellib/treeLogger.hpp

../lib/texellib/square.hpp
array
-

../lib/texellib/tb/gtb/compression/lzma/Lzma86Dec.h
Types.h
../lib/texellib/tb/gtb/compression/lzma/Types.h

../lib/texellib/tb/gtb/compression/lzma/Types.h
stddef.h
-
windows.h
-

../lib/texellib/tb/tbgen.hpp
util.hpp
../lib/texellib/tb/util.hpp
square.hpp
../lib/texellib/tb/square.hpp
algorithm
-
cassert
-

../lib/texellib/tb/tbprobe.hpp
transpositionTable.hpp
../lib/texellib/tb/transpositionTable.hpp
position.hpp
../lib/texellib/tb/position.hpp
parameters.hpp
../lib/texellib/tb/parameters.hpp
string
-

../lib/texellib/textio.hpp
string
-
vector
-
chessError.hpp
../lib/texellib/chessError.hpp
position.hpp
../lib/texellib/position.hpp
util.hpp
../lib/texellib/util.hpp

../lib/texellib/transpositionTable.hpp
util.hpp
../lib/texellib/util.hpp
move.hpp
../lib/texellib/move.hpp
constants.hpp
../lib/texellib/constants.hpp
alignedAlloc.hpp
../lib/texellib/alignedAlloc.hpp
tbgen.hpp
../lib/texellib/tbgen.hpp
memory
-
vector
-
xmmintrin.h
-

../lib/texellib/undoInfo.hpp
square.hpp
../lib/texellib/square.hpp

../lib/texellib/util/random.hpp
util.hpp
../lib/texellib/util/util.hpp

../lib/texellib/util/timeUtil.hpp
util.hpp
../lib/texellib/util/util.hpp
array
-
cmath
-
cassert
-

../lib/texellib/util/util.hpp
cstddef
-
cstdint
-
string
-
cstdlib
-
sstream
-
vector
-
array
-
algorithm
-
memory
-
atomic
-
cctype
-
iomanip
-

/home/chess/new-magnetic-chess/texel-11-linux/build/lib/texellib/nndata.cpp
incbin.h
/home/chess/new-magnetic-chess/texel-11-linux/build/lib/texellib/incbin.h

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/bitBoard.cpp
bitBoard.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/bitBoard.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
cassert
-
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/bitBoard.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util.hpp
alignedAlloc.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/alignedAlloc.hpp
square.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/square.hpp
cstdlib
-
intrin.h
-
nmmintrin.h
-
immintrin.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/book.cpp
book.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/book.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/position.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/moveGen.hpp
polyglot.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/polyglot.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/parameters.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/textio.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/timeUtil.hpp
fstream
-
iomanip
-
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/book.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/move.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/util.hpp
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/random.hpp
map
-
vector
-
cmath
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/polyglot.cpp
polyglot.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/polyglot.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/polyglot.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book/position.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/chessError.hpp
exception
-
string
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/computerPlayer.cpp
computerPlayer.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/computerPlayer.hpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/search.hpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/history.hpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/killerTable.hpp
parallel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/parallel.hpp
clustertt.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/clustertt.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/textio.hpp
tbprobe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tbprobe.hpp
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/computerPlayer.hpp
player.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/player.hpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/transpositionTable.hpp
book.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/book.hpp
evaluate.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/evaluate.hpp
string
-
memory
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/constants.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/logger.cpp
logger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/logger.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/logger.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/util.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/timeUtil.hpp
sstream
-
iostream
-
fstream
-
iomanip
-
mutex
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/searchTreeSampler.cpp
searchTreeSampler.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/searchTreeSampler.hpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/search.hpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/transpositionTable.hpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/killerTable.hpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/history.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/textio.hpp
iostream
-
fstream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/searchTreeSampler.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/position.hpp
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/random.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/treeLogger.cpp
treeLogger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/treeLogger.hpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/transpositionTable.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/textio.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/position.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/constants.hpp
limits
-
iostream
-
iomanip
-
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/treeLogger.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/util.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/debug/move.hpp
vector
-
type_traits
-
utility
-
cstring
-
fstream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/endGameEval.cpp
endGameEval.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/endGameEval.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/piece.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/parameters.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/endGameEval.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util.hpp
square.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/square.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/evaluate.cpp
evaluate.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/evaluate.hpp
endGameEval.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/endGameEval.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/constants.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/parameters.hpp
chessError.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/chessError.hpp
incbin.h
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/incbin.h
vector
-
Lzma86Dec.h
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/Lzma86Dec.h

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/evaluate.hpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/piece.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
nneval.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nneval.hpp
xmmintrin.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/game.cpp
game.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/game.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/moveGen.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/textio.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/timeUtil.hpp
iostream
-
iomanip
-
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/game.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/move.hpp
undoInfo.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/undoInfo.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
player.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/player.hpp
vector
-
string
-
memory
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/history.cpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/history.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/history.hpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/piece.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/humanPlayer.cpp
humanPlayer.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/humanPlayer.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/humanPlayer.hpp
player.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/player.hpp
string
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/cluster.cpp
cluster.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/cluster.hpp
clustertt.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/clustertt.hpp
numa.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/numa.hpp
logger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/logger.hpp
thread
-
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/cluster.hpp
parallel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/parallel.hpp
mpi.h
-
vector
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/clustertt.cpp
clustertt.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/clustertt.hpp
cluster.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/cluster.hpp
logger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/logger.hpp
treeLogger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/treeLogger.hpp
limits.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/clustertt.hpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/transpositionTable.hpp
mutex
-
mpi.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/largePageAlloc.cpp
largePageAlloc.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/largePageAlloc.hpp
windows.h
-
sys/mman.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/largePageAlloc.hpp
memory
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/numa.cpp
numa.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/numa.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/util.hpp
logger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/logger.hpp
bitBoard.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/bitBoard.hpp
map
-
set
-
algorithm
-
fstream
-
iostream
-
windows.h
-
numa.h
-
sys/stat.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/numa.hpp
vector
-
map
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/parallel.cpp
parallel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/parallel.hpp
numa.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/numa.hpp
cluster.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/cluster.hpp
clustertt.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/clustertt.hpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/search.hpp
tbprobe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/tbprobe.hpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/history.hpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/killerTable.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/textio.hpp
treeLogger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/treeLogger.hpp
logger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/logger.hpp
cmath
-
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/parallel.hpp
evaluate.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/evaluate.hpp
searchUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/searchUtil.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/constants.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/hw/timeUtil.hpp
memory
-
vector
-
deque
-
set
-
thread
-
mutex
-
condition_variable
-
atomic
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/killerTable.cpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/killerTable.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/killerTable.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/move.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/constants.hpp
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/material.cpp
material.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/material.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/material.hpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/piece.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/move.cpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/move.hpp
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/move.hpp
iosfwd
-
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util.hpp
square.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/square.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/moveGen.cpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/moveGen.hpp
set
-
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/textio.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/moveGen.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/move.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util.hpp
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/nneval.cpp
nneval.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/nneval.hpp
vectorop.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/vectorop.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/position.hpp
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/nneval.hpp
nntypes.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/nntypes.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/util.hpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/piece.hpp
square.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/square.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/constants.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/nntypes.cpp
nntypes.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/nntypes.hpp
chessError.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/chessError.hpp
alignedAlloc.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/alignedAlloc.hpp
vectorop.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/vectorop.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/nntypes.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/util.hpp
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/random.hpp
binfile.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/binfile.hpp
limits
-
memory
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/vectorop.hpp
nntypes.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/nntypes.hpp
bitBoard.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nn/bitBoard.hpp
type_traits
-
immintrin.h
-
smmintrin.h
-
arm_neon.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/parameters.cpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/parameters.hpp
computerPlayer.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/computerPlayer.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/parameters.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util.hpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/piece.hpp
square.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/square.hpp
memory
-
functional
-
map
-
string
-
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/piece.cpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/piece.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/piece.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/player.hpp
vector
-
string
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.cpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
evaluate.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/evaluate.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/textio.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/parameters.hpp
nneval.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/nneval.hpp
iostream
-
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
iosfwd
-
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/move.hpp
undoInfo.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/undoInfo.hpp
bitBoard.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/bitBoard.hpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/piece.hpp
material.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/material.hpp
algorithm
-
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/search.cpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/search.hpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/history.hpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/killerTable.hpp
numa.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/numa.hpp
cluster.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/cluster.hpp
clustertt.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/clustertt.hpp
tbprobe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tbprobe.hpp
treeLogger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/treeLogger.hpp
searchTreeSampler.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/searchTreeSampler.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/textio.hpp
logger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/logger.hpp
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/random.hpp
iostream
-
iomanip
-
cmath
-
limits
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/search.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/constants.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
evaluate.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/evaluate.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/moveGen.hpp
searchUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/searchUtil.hpp
parallel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/parallel.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/parameters.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util.hpp
limits
-
memory
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/searchUtil.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/constants.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/move.hpp
treeLogger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/treeLogger.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/square.hpp
array
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/gtb/gtb-probe.h
stdlib.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/kpkTable.cpp
endGameEval.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/endGameEval.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/krkpTable.cpp
endGameEval.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/endGameEval.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/krpkrTable.cpp
endGameEval.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/endGameEval.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/rtb-core-impl.hpp
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
fcntl.h
-
mutex
-
atomic
-
unistd.h
-
sys/mman.h
-
rtb-core.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/rtb-core.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/rtb-core.hpp
windows.h
-
stdint.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/rtb-probe.cpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/piece.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/position.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/moveGen.hpp
type_traits
-
rtb-probe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/rtb-probe.hpp
rtb-core.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/rtb-core.hpp
rtb-core-impl.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/rtb-core-impl.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/rtb-probe.hpp
string
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/tbgen.cpp
tbgen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/tbgen.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/timeUtil.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/textio.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/constants.hpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/transpositionTable.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/tbgen.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/util.hpp
square.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/square.hpp
algorithm
-
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/tbprobe.cpp
tbprobe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/tbprobe.hpp
gtb/gtb-probe.h
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/gtb/gtb-probe.h
syzygy/rtb-probe.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/syzygy/rtb-probe.hpp
bitBoard.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/bitBoard.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/position.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/moveGen.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/constants.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/timeUtil.hpp
limits
-
unordered_map
-
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/tbprobe.hpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/transpositionTable.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/position.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tb/parameters.hpp
string
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/textio.cpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/textio.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/moveGen.hpp
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/textio.hpp
string
-
vector
-
chessError.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/chessError.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/transpositionTable.cpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/transpositionTable.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/position.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/moveGen.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/textio.hpp
largePageAlloc.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/largePageAlloc.hpp
iostream
-
iomanip
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/transpositionTable.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/move.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/constants.hpp
alignedAlloc.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/alignedAlloc.hpp
tbgen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/tbgen.hpp
memory
-
vector
-
xmmintrin.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/undoInfo.hpp
square.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/square.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/random.cpp
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/random.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/timeUtil.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/random.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/util.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/timeUtil.cpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/timeUtil.hpp
chrono
-
iostream
-
time.h
-
sys/time.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/timeUtil.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/util.hpp
array
-
cmath
-
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/util.cpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/util.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texellib/util/util.hpp
cstddef
-
cstdint
-
string
-
cstdlib
-
sstream
-
vector
-
array
-
algorithm
-
memory
-
atomic
-
cctype
-
iomanip
-

