#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/texellib/binfile.hpp
util.hpp
../lib/texellib/util.hpp
type_traits
-

../lib/texellib/bitBoard.hpp
util.hpp
../lib/texellib/util.hpp
alignedAlloc.hpp
../lib/texellib/alignedAlloc.hpp
square.hpp
../lib/texellib/square.hpp
cstdlib
-
intrin.h
-
nmmintrin.h
-
immintrin.h
-

../lib/texellib/book/polyglot.hpp
position.hpp
../lib/texellib/book/position.hpp

../lib/texellib/chessError.hpp
exception
-
string
-

../lib/texellib/constants.hpp

../lib/texellib/debug/histogram.hpp
util.hpp
../lib/texellib/debug/util.hpp

../lib/texellib/debug/treeLogger.hpp
util.hpp
../lib/texellib/debug/util.hpp
move.hpp
../lib/texellib/debug/move.hpp
vector
-
type_traits
-
utility
-
cstring
-
fstream
-

../lib/texellib/evaluate.hpp
piece.hpp
../lib/texellib/piece.hpp
position.hpp
../lib/texellib/position.hpp
nneval.hpp
../lib/texellib/nneval.hpp
xmmintrin.h
-

../lib/texellib/history.hpp
piece.hpp
../lib/texellib/piece.hpp
position.hpp
../lib/texellib/position.hpp

../lib/texellib/hw/alignedAlloc.hpp
stdlib.h
-
cstdint
-
new
-

../lib/texellib/hw/parallel.hpp
evaluate.hpp
../lib/texellib/hw/evaluate.hpp
searchUtil.hpp
../lib/texellib/hw/searchUtil.hpp
constants.hpp
../lib/texellib/hw/constants.hpp
timeUtil.hpp
../lib/texellib/hw/timeUtil.hpp
memory
-
vector
-
deque
-
set
-
thread
-
mutex
-
condition_variable
-
atomic
-

../lib/texellib/killerTable.hpp
move.hpp
../lib/texellib/move.hpp
constants.hpp
../lib/texellib/constants.hpp
cassert
-

../lib/texellib/material.hpp
piece.hpp
../lib/texellib/piece.hpp

../lib/texellib/move.hpp
iosfwd
-
util.hpp
../lib/texellib/util.hpp
square.hpp
../lib/texellib/square.hpp

../lib/texellib/moveGen.hpp
move.hpp
../lib/texellib/move.hpp
position.hpp
../lib/texellib/position.hpp
util.hpp
../lib/texellib/util.hpp
cassert
-

../lib/texellib/nn/nneval.hpp
nntypes.hpp
../lib/texellib/nn/nntypes.hpp
util.hpp
../lib/texellib/nn/util.hpp
piece.hpp
../lib/texellib/nn/piece.hpp
square.hpp
../lib/texellib/nn/square.hpp
constants.hpp
../lib/texellib/nn/constants.hpp

../lib/texellib/nn/nntypes.hpp
util.hpp
../lib/texellib/nn/util.hpp
random.hpp
../lib/texellib/nn/random.hpp
binfile.hpp
../lib/texellib/nn/binfile.hpp
limits
-
memory
-

../lib/texellib/parameters.hpp
util.hpp
../lib/texellib/util.hpp
piece.hpp
../lib/texellib/piece.hpp
square.hpp
../lib/texellib/square.hpp
memory
-
functional
-
map
-
string
-
cassert
-

../lib/texellib/piece.hpp

../lib/texellib/position.hpp
iosfwd
-
move.hpp
../lib/texellib/move.hpp
undoInfo.hpp
../lib/texellib/undoInfo.hpp
bitBoard.hpp
../lib/texellib/bitBoard.hpp
piece.hpp
../lib/texellib/piece.hpp
material.hpp
../lib/texellib/material.hpp
algorithm
-
iostream
-

../lib/texellib/search.hpp
constants.hpp
../lib/texellib/constants.hpp
position.hpp
../lib/texellib/position.hpp
evaluate.hpp
../lib/texellib/evaluate.hpp
moveGen.hpp
../lib/texellib/moveGen.hpp
searchUtil.hpp
../lib/texellib/searchUtil.hpp
parallel.hpp
../lib/texellib/parallel.hpp
parameters.hpp
../lib/texellib/parameters.hpp
util.hpp
../lib/texellib/util.hpp
limits
-
memory
-

../lib/texellib/searchUtil.hpp
constants.hpp
../lib/texellib/constants.hpp
move.hpp
../lib/texellib/move.hpp
treeLogger.hpp
../lib/texellib/treeLogger.hpp

../lib/texellib/square.hpp
array
-

../lib/texellib/tb/tbgen.hpp
util.hpp
../lib/texellib/tb/util.hpp
square.hpp
../lib/texellib/tb/square.hpp
algorithm
-
cassert
-

../lib/texellib/textio.hpp
string
-
vector
-
chessError.hpp
../lib/texellib/chessError.hpp
position.hpp
../lib/texellib/position.hpp
util.hpp
../lib/texellib/util.hpp

../lib/texellib/transpositionTable.hpp
util.hpp
../lib/texellib/util.hpp
move.hpp
../lib/texellib/move.hpp
constants.hpp
../lib/texellib/constants.hpp
alignedAlloc.hpp
../lib/texellib/alignedAlloc.hpp
tbgen.hpp
../lib/texellib/tbgen.hpp
memory
-
vector
-
xmmintrin.h
-

../lib/texellib/undoInfo.hpp
square.hpp
../lib/texellib/square.hpp

../lib/texellib/util/random.hpp
util.hpp
../lib/texellib/util/util.hpp

../lib/texellib/util/timeUtil.hpp
util.hpp
../lib/texellib/util/util.hpp
array
-
cmath
-
cassert
-

../lib/texellib/util/util.hpp
cstddef
-
cstdint
-
string
-
cstdlib
-
sstream
-
vector
-
array
-
algorithm
-
memory
-
atomic
-
cctype
-
iomanip
-

../lib/texelutillib/bitSet.hpp
util/util.hpp
-
bitBoard.hpp
../lib/texelutillib/bitBoard.hpp

../lib/texelutillib/posutil.hpp
piece.hpp
../lib/texelutillib/piece.hpp
util.hpp
../lib/texelutillib/util.hpp

../lib/texelutillib/revmovegen.hpp
move.hpp
../lib/texelutillib/move.hpp
undoInfo.hpp
../lib/texelutillib/undoInfo.hpp
moveGen.hpp
../lib/texelutillib/moveGen.hpp
textio.hpp
../lib/texelutillib/textio.hpp

../lib/texelutillib/stloutput.hpp
iostream
-
vector
-
set
-

../lib/texelutillib/threadpool.hpp
thread
-
condition_variable
-
mutex
-
vector
-
queue
-
functional
-
exception
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/bookbuild.cpp
bookbuild.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/bookbuild.hpp
polyglot.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/polyglot.hpp
gametreeutil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/gametreeutil.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/moveGen.hpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/search.hpp
histogram.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/histogram.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/textio.hpp
random
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/bookbuild.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/move.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/position.hpp
treeLogger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/treeLogger.hpp
constants.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/constants.hpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/transpositionTable.hpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/killerTable.hpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/history.hpp
evaluate.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/evaluate.hpp
parallel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/parallel.hpp
memory
-
atomic
-
vector
-
deque
-
unordered_set
-
unordered_map
-
set
-
map
-
climits
-
chrono
-
thread
-
mutex
-
condition_variable
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/gametree.cpp
gametree.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/gametree.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/textio.hpp
stdexcept
-
cassert
-
unordered_map
-
functional
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/gametree.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/position.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/util.hpp
map
-
memory
-
vector
-
set
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/gametreeutil.hpp
gametree.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/gametree.hpp
functional
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/nnutil.cpp
nnutil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/nnutil.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/position.hpp
posutil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/posutil.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/nnutil.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/util.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/assignment.hpp
vector
-
cassert
-
limits
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/cspsolver.cpp
cspsolver.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/cspsolver.hpp
bitBoard.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/bitBoard.hpp
cassert
-
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/cspsolver.hpp
bitSet.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/bitSet.hpp
vector
-
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/extproofkernel.cpp
extproofkernel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/extproofkernel.hpp
stloutput.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/stloutput.hpp
cassert
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/extproofkernel.hpp
proofkernel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofkernel.hpp
cspsolver.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/cspsolver.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/pkseq.cpp
pkseq.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/pkseq.hpp
proofgame.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofgame.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/moveGen.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/textio.hpp
stloutput.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/stloutput.hpp
cassert
-
limits.h
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/pkseq.hpp
proofkernel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofkernel.hpp
deque
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofgame.cpp
proofgame.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofgame.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/moveGen.hpp
revmovegen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/revmovegen.hpp
proofkernel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofkernel.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/textio.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/timeUtil.hpp
iostream
-
climits
-
functional
-
mutex
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofgame.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/util.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/position.hpp
assignment.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/assignment.hpp
string
-
vector
-
unordered_map
-
queue
-
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofgamefilter.cpp
proofgamefilter.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofgamefilter.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/textio.hpp
posutil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/posutil.hpp
pkseq.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/pkseq.hpp
timeUtil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/timeUtil.hpp
threadpool.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/threadpool.hpp
iostream
-
iomanip
-
fstream
-
climits
-
mutex
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofgamefilter.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/util.hpp
proofgame.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofgame.hpp
proofkernel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofkernel.hpp
string
-
vector
-
map
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofkernel.cpp
proofkernel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofkernel.hpp
extproofkernel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/extproofkernel.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/textio.hpp
stloutput.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/stloutput.hpp
cassert
-
climits
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/proofkernel.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/position.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/util.hpp
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/random.hpp
chessError.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/pg/chessError.hpp
array
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/posutil.cpp
posutil.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/posutil.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/position.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/posutil.hpp
piece.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/piece.hpp
util.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/util.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/revmovegen.cpp
revmovegen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/revmovegen.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/revmovegen.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/move.hpp
undoInfo.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/undoInfo.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/moveGen.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/textio.hpp

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/tbpath.cpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/parameters.hpp
tbpath.hpp
/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/tbpath.hpp
cstdlib
-

/home/chess/new-magnetic-chess/texel-11-linux/lib/texelutillib/tbpath.hpp

