#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/texellib/binfile.hpp
util.hpp
../lib/texellib/util.hpp
type_traits
-

../lib/texellib/bitBoard.hpp
util.hpp
../lib/texellib/util.hpp
alignedAlloc.hpp
../lib/texellib/alignedAlloc.hpp
square.hpp
../lib/texellib/square.hpp
cstdlib
-
intrin.h
-
nmmintrin.h
-
immintrin.h
-

../lib/texellib/book/book.hpp
move.hpp
../lib/texellib/book/move.hpp
util.hpp
../lib/texellib/book/util.hpp
random.hpp
../lib/texellib/book/random.hpp
map
-
vector
-
cmath
-

../lib/texellib/chessError.hpp
exception
-
string
-

../lib/texellib/computerPlayer.hpp
player.hpp
../lib/texellib/player.hpp
transpositionTable.hpp
../lib/texellib/transpositionTable.hpp
book.hpp
../lib/texellib/book.hpp
evaluate.hpp
../lib/texellib/evaluate.hpp
string
-
memory
-

../lib/texellib/constants.hpp

../lib/texellib/debug/logger.hpp
util.hpp
../lib/texellib/debug/util.hpp
timeUtil.hpp
../lib/texellib/debug/timeUtil.hpp
sstream
-
iostream
-
fstream
-
iomanip
-
mutex
-

../lib/texellib/debug/treeLogger.hpp
util.hpp
../lib/texellib/debug/util.hpp
move.hpp
../lib/texellib/debug/move.hpp
vector
-
type_traits
-
utility
-
cstring
-
fstream
-

../lib/texellib/evaluate.hpp
piece.hpp
../lib/texellib/piece.hpp
position.hpp
../lib/texellib/position.hpp
nneval.hpp
../lib/texellib/nneval.hpp
xmmintrin.h
-

../lib/texellib/game.hpp
move.hpp
../lib/texellib/move.hpp
undoInfo.hpp
../lib/texellib/undoInfo.hpp
position.hpp
../lib/texellib/position.hpp
player.hpp
../lib/texellib/player.hpp
vector
-
string
-
memory
-

../lib/texellib/history.hpp
piece.hpp
../lib/texellib/piece.hpp
position.hpp
../lib/texellib/position.hpp

../lib/texellib/humanPlayer.hpp
player.hpp
../lib/texellib/player.hpp
string
-

../lib/texellib/hw/alignedAlloc.hpp
stdlib.h
-
cstdint
-
new
-

../lib/texellib/hw/cluster.hpp
parallel.hpp
../lib/texellib/hw/parallel.hpp
mpi.h
-
vector
-

../lib/texellib/hw/clustertt.hpp
transpositionTable.hpp
../lib/texellib/hw/transpositionTable.hpp
mutex
-
mpi.h
-

../lib/texellib/hw/numa.hpp
vector
-
map
-

../lib/texellib/hw/parallel.hpp
evaluate.hpp
../lib/texellib/hw/evaluate.hpp
searchUtil.hpp
../lib/texellib/hw/searchUtil.hpp
constants.hpp
../lib/texellib/hw/constants.hpp
timeUtil.hpp
../lib/texellib/hw/timeUtil.hpp
memory
-
vector
-
deque
-
set
-
thread
-
mutex
-
condition_variable
-
atomic
-

../lib/texellib/killerTable.hpp
move.hpp
../lib/texellib/move.hpp
constants.hpp
../lib/texellib/constants.hpp
cassert
-

../lib/texellib/material.hpp
piece.hpp
../lib/texellib/piece.hpp

../lib/texellib/move.hpp
iosfwd
-
util.hpp
../lib/texellib/util.hpp
square.hpp
../lib/texellib/square.hpp

../lib/texellib/moveGen.hpp
move.hpp
../lib/texellib/move.hpp
position.hpp
../lib/texellib/position.hpp
util.hpp
../lib/texellib/util.hpp
cassert
-

../lib/texellib/nn/nneval.hpp
nntypes.hpp
../lib/texellib/nn/nntypes.hpp
util.hpp
../lib/texellib/nn/util.hpp
piece.hpp
../lib/texellib/nn/piece.hpp
square.hpp
../lib/texellib/nn/square.hpp
constants.hpp
../lib/texellib/nn/constants.hpp

../lib/texellib/nn/nntypes.hpp
util.hpp
../lib/texellib/nn/util.hpp
random.hpp
../lib/texellib/nn/random.hpp
binfile.hpp
../lib/texellib/nn/binfile.hpp
limits
-
memory
-

../lib/texellib/parameters.hpp
util.hpp
../lib/texellib/util.hpp
piece.hpp
../lib/texellib/piece.hpp
square.hpp
../lib/texellib/square.hpp
memory
-
functional
-
map
-
string
-
cassert
-

../lib/texellib/piece.hpp

../lib/texellib/player.hpp
vector
-
string
-

../lib/texellib/position.hpp
iosfwd
-
move.hpp
../lib/texellib/move.hpp
undoInfo.hpp
../lib/texellib/undoInfo.hpp
bitBoard.hpp
../lib/texellib/bitBoard.hpp
piece.hpp
../lib/texellib/piece.hpp
material.hpp
../lib/texellib/material.hpp
algorithm
-
iostream
-

../lib/texellib/search.hpp
constants.hpp
../lib/texellib/constants.hpp
position.hpp
../lib/texellib/position.hpp
evaluate.hpp
../lib/texellib/evaluate.hpp
moveGen.hpp
../lib/texellib/moveGen.hpp
searchUtil.hpp
../lib/texellib/searchUtil.hpp
parallel.hpp
../lib/texellib/parallel.hpp
parameters.hpp
../lib/texellib/parameters.hpp
util.hpp
../lib/texellib/util.hpp
limits
-
memory
-

../lib/texellib/searchUtil.hpp
constants.hpp
../lib/texellib/constants.hpp
move.hpp
../lib/texellib/move.hpp
treeLogger.hpp
../lib/texellib/treeLogger.hpp

../lib/texellib/square.hpp
array
-

../lib/texellib/tb/tbgen.hpp
util.hpp
../lib/texellib/tb/util.hpp
square.hpp
../lib/texellib/tb/square.hpp
algorithm
-
cassert
-

../lib/texellib/textio.hpp
string
-
vector
-
chessError.hpp
../lib/texellib/chessError.hpp
position.hpp
../lib/texellib/position.hpp
util.hpp
../lib/texellib/util.hpp

../lib/texellib/transpositionTable.hpp
util.hpp
../lib/texellib/util.hpp
move.hpp
../lib/texellib/move.hpp
constants.hpp
../lib/texellib/constants.hpp
alignedAlloc.hpp
../lib/texellib/alignedAlloc.hpp
tbgen.hpp
../lib/texellib/tbgen.hpp
memory
-
vector
-
xmmintrin.h
-

../lib/texellib/undoInfo.hpp
square.hpp
../lib/texellib/square.hpp

../lib/texellib/util/random.hpp
util.hpp
../lib/texellib/util/util.hpp

../lib/texellib/util/timeUtil.hpp
util.hpp
../lib/texellib/util/util.hpp
array
-
cmath
-
cassert
-

../lib/texellib/util/util.hpp
cstddef
-
cstdint
-
string
-
cstdlib
-
sstream
-
vector
-
array
-
algorithm
-
memory
-
atomic
-
cctype
-
iomanip
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texel/enginecontrol.cpp
enginecontrol.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/enginecontrol.hpp
uciprotocol.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.hpp
random.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/random.hpp
searchparams.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/searchparams.hpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/search.hpp
book.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/book.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/textio.hpp
parameters.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/parameters.hpp
moveGen.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/moveGen.hpp
logger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/logger.hpp
numa.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/numa.hpp
cluster.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/cluster.hpp
clustertt.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/clustertt.hpp
iostream
-
memory
-
chrono
-
fstream
-
regex
-
climits
-
cmath
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texel/enginecontrol.hpp
transpositionTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/transpositionTable.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/position.hpp
move.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/move.hpp
parallel.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/parallel.hpp
history.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/history.hpp
killerTable.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/killerTable.hpp
vector
-
map
-
iosfwd
-
thread
-
mutex
-
memory
-
atomic
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texel/searchparams.hpp
vector
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texel/texel.cpp
computerPlayer.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/computerPlayer.hpp
humanPlayer.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/humanPlayer.hpp
tuigame.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/tuigame.hpp
treeLogger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/treeLogger.hpp
uciprotocol.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.hpp
numa.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/numa.hpp
cluster.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/cluster.hpp
memory
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texel/tuigame.cpp
tuigame.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/tuigame.hpp
uciprotocol.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/textio.hpp
evaluate.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/evaluate.hpp
computerPlayer.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/computerPlayer.hpp
iostream
-
fstream
-
iomanip
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texel/tuigame.hpp
game.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/game.hpp
memory
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.cpp
uciprotocol.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.hpp
searchparams.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/searchparams.hpp
computerPlayer.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/computerPlayer.hpp
textio.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/textio.hpp
logger.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/logger.hpp
cluster.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/cluster.hpp
iostream
-

/home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.hpp
position.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/position.hpp
enginecontrol.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/enginecontrol.hpp
search.hpp
/home/chess/new-magnetic-chess/texel-11-linux/app/texel/search.hpp
vector
-
string
-
iosfwd
-

