# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

app/texel/CMakeFiles/texel.dir/enginecontrol.cpp.o
 ../lib/texellib/binfile.hpp
 ../lib/texellib/bitBoard.hpp
 ../lib/texellib/book/book.hpp
 ../lib/texellib/chessError.hpp
 ../lib/texellib/constants.hpp
 ../lib/texellib/debug/logger.hpp
 ../lib/texellib/debug/treeLogger.hpp
 ../lib/texellib/evaluate.hpp
 ../lib/texellib/history.hpp
 ../lib/texellib/hw/alignedAlloc.hpp
 ../lib/texellib/hw/cluster.hpp
 ../lib/texellib/hw/clustertt.hpp
 ../lib/texellib/hw/numa.hpp
 ../lib/texellib/hw/parallel.hpp
 ../lib/texellib/killerTable.hpp
 ../lib/texellib/material.hpp
 ../lib/texellib/move.hpp
 ../lib/texellib/moveGen.hpp
 ../lib/texellib/nn/nneval.hpp
 ../lib/texellib/nn/nntypes.hpp
 ../lib/texellib/parameters.hpp
 ../lib/texellib/piece.hpp
 ../lib/texellib/position.hpp
 ../lib/texellib/search.hpp
 ../lib/texellib/searchUtil.hpp
 ../lib/texellib/square.hpp
 ../lib/texellib/tb/tbgen.hpp
 ../lib/texellib/textio.hpp
 ../lib/texellib/transpositionTable.hpp
 ../lib/texellib/undoInfo.hpp
 ../lib/texellib/util/random.hpp
 ../lib/texellib/util/timeUtil.hpp
 ../lib/texellib/util/util.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/enginecontrol.cpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/enginecontrol.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/searchparams.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.hpp
app/texel/CMakeFiles/texel.dir/texel.cpp.o
 ../lib/texellib/binfile.hpp
 ../lib/texellib/bitBoard.hpp
 ../lib/texellib/book/book.hpp
 ../lib/texellib/computerPlayer.hpp
 ../lib/texellib/constants.hpp
 ../lib/texellib/debug/treeLogger.hpp
 ../lib/texellib/evaluate.hpp
 ../lib/texellib/game.hpp
 ../lib/texellib/history.hpp
 ../lib/texellib/humanPlayer.hpp
 ../lib/texellib/hw/alignedAlloc.hpp
 ../lib/texellib/hw/cluster.hpp
 ../lib/texellib/hw/numa.hpp
 ../lib/texellib/hw/parallel.hpp
 ../lib/texellib/killerTable.hpp
 ../lib/texellib/material.hpp
 ../lib/texellib/move.hpp
 ../lib/texellib/moveGen.hpp
 ../lib/texellib/nn/nneval.hpp
 ../lib/texellib/nn/nntypes.hpp
 ../lib/texellib/parameters.hpp
 ../lib/texellib/piece.hpp
 ../lib/texellib/player.hpp
 ../lib/texellib/position.hpp
 ../lib/texellib/search.hpp
 ../lib/texellib/searchUtil.hpp
 ../lib/texellib/square.hpp
 ../lib/texellib/tb/tbgen.hpp
 ../lib/texellib/transpositionTable.hpp
 ../lib/texellib/undoInfo.hpp
 ../lib/texellib/util/random.hpp
 ../lib/texellib/util/timeUtil.hpp
 ../lib/texellib/util/util.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/enginecontrol.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/texel.cpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/tuigame.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.hpp
app/texel/CMakeFiles/texel.dir/tuigame.cpp.o
 ../lib/texellib/binfile.hpp
 ../lib/texellib/bitBoard.hpp
 ../lib/texellib/book/book.hpp
 ../lib/texellib/chessError.hpp
 ../lib/texellib/computerPlayer.hpp
 ../lib/texellib/constants.hpp
 ../lib/texellib/debug/treeLogger.hpp
 ../lib/texellib/evaluate.hpp
 ../lib/texellib/game.hpp
 ../lib/texellib/history.hpp
 ../lib/texellib/hw/alignedAlloc.hpp
 ../lib/texellib/hw/parallel.hpp
 ../lib/texellib/killerTable.hpp
 ../lib/texellib/material.hpp
 ../lib/texellib/move.hpp
 ../lib/texellib/moveGen.hpp
 ../lib/texellib/nn/nneval.hpp
 ../lib/texellib/nn/nntypes.hpp
 ../lib/texellib/parameters.hpp
 ../lib/texellib/piece.hpp
 ../lib/texellib/player.hpp
 ../lib/texellib/position.hpp
 ../lib/texellib/search.hpp
 ../lib/texellib/searchUtil.hpp
 ../lib/texellib/square.hpp
 ../lib/texellib/tb/tbgen.hpp
 ../lib/texellib/textio.hpp
 ../lib/texellib/transpositionTable.hpp
 ../lib/texellib/undoInfo.hpp
 ../lib/texellib/util/random.hpp
 ../lib/texellib/util/timeUtil.hpp
 ../lib/texellib/util/util.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/enginecontrol.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/tuigame.cpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/tuigame.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.hpp
app/texel/CMakeFiles/texel.dir/uciprotocol.cpp.o
 ../lib/texellib/binfile.hpp
 ../lib/texellib/bitBoard.hpp
 ../lib/texellib/book/book.hpp
 ../lib/texellib/chessError.hpp
 ../lib/texellib/computerPlayer.hpp
 ../lib/texellib/constants.hpp
 ../lib/texellib/debug/logger.hpp
 ../lib/texellib/debug/treeLogger.hpp
 ../lib/texellib/evaluate.hpp
 ../lib/texellib/history.hpp
 ../lib/texellib/hw/alignedAlloc.hpp
 ../lib/texellib/hw/cluster.hpp
 ../lib/texellib/hw/parallel.hpp
 ../lib/texellib/killerTable.hpp
 ../lib/texellib/material.hpp
 ../lib/texellib/move.hpp
 ../lib/texellib/moveGen.hpp
 ../lib/texellib/nn/nneval.hpp
 ../lib/texellib/nn/nntypes.hpp
 ../lib/texellib/parameters.hpp
 ../lib/texellib/piece.hpp
 ../lib/texellib/player.hpp
 ../lib/texellib/position.hpp
 ../lib/texellib/search.hpp
 ../lib/texellib/searchUtil.hpp
 ../lib/texellib/square.hpp
 ../lib/texellib/tb/tbgen.hpp
 ../lib/texellib/textio.hpp
 ../lib/texellib/transpositionTable.hpp
 ../lib/texellib/undoInfo.hpp
 ../lib/texellib/util/random.hpp
 ../lib/texellib/util/timeUtil.hpp
 ../lib/texellib/util/util.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/enginecontrol.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/searchparams.hpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.cpp
 /home/chess/new-magnetic-chess/texel-11-linux/app/texel/uciprotocol.hpp
